<!DOCTYPE html>
<html>
<head>
    <title>Sign In</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: cadetblue;
            font-family: 'Lucida Grande', Arial, sans-serif;
            color: white;
            display: flex;
            flex-direction: column; /* Align items vertically */
        }

        .error {
            color: red;
            background-color: black;
            margin-bottom: 20px;
            border-radius: 10px; /* Add some border-radius for styling */
            padding: 10px; /* Add padding for spacing */
            text-align: center; /* Center the error text */
        }

        .login-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .login {
            background-color: #212529;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .login label {
            text-align: start;
            color: #212529;
            margin-bottom: 20px;
            display: block;
            box-shadow: #343a40;
            text-shadow: #cccccc;
        }

        .login input[type="text"],
        .login input[type="password"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            background-color: #333;
            color: white;
            font-size: 16px;
            text-shadow: whitesmoke;
            border-color: #dddddd;
            transition: background-color 0.3s, border-color 0.4s;

        }

        .login input[type="text"]:hover,
        .login input[type="password"]:hover {
            background-color: lightskyblue;
            border-color: blanchedalmond;
        }
        .login button{
            font-size: 14px;
            padding: 10px;

            margin: 10px;
            background-color: #007bff;
            box-shadow: #f8f9fa;
            color: lightskyblue;
            border: none;
            border-radius: 10px;
            transition: font-size 0.2s,background-color 0.2s  ;
            transition: color 0.2s ;

        }
        .login button:hover{
            font-size: 18px;
            background-color: #333333;
            color: white;

        }
        .register-link{
            margin: 20px;
            padding: 20px;
            font-size: 18px;
            color: #333333;
        }
        .register-link p{
            color: #333333;
            font-size: 18px;
        }
        
    </style>
</head>
<body>
    <div class="error">
        {% if erreur %}
        <p>{{ erreur }}</p>
        {% endif %}
    </div>
    <div class="login-container">
        <div class="login">
            <h1>Sign In</h1>
            <form action="/login" method="POST">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required><br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br>
                <button type="submit">Sign In</button>
            </form>
        </div>
        <div class="register-link">
            <p>Don't have an account? <a href="registration.html">Sign up</a></p>
        </div>
    </div>
</body>
</html>
